[Event "World Chess Championship 1985"]
[Site "Moscow, USSR"]
[Date "1985.10.10"]
[Round "16"]
[White "Garry Kasparov"]
[Black "Anatoly Karpov"]
[Result "1-0"]
[Opening "Queen's Gambit Declined"]
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 h6 7. Bh4 Nbd7 8. Bd3 dxc4 9. Bxc4 c5 10. O-O a6 
11. a4 b6 12. Qe2 Bb7 13. Rfd1 Qc7 14. Rac1 Rac8 15. Bg3 Bd6 16. dxc5 Nxc5 17. Bxd6 Qxd6 18. Rxd6 Nce4 
19. Rdd1 Nxc3 20. Rxc3 Rxc3 21. bxc3 Rc8 22. Bxa6 Bxa6 23. Qxa6 Rxc3 24. Qxb6 Nd5 25. Qd8+ Kh7 26. h3 Rc4 
27. a5 Ra4 28. Rxd5 exd5 29. Qxd5 Ra1+ 30. Kh2 Ra4 31. Qb5 Ra2 32. a6 Rxf2 33. a7 Ra2 34. Qb8 Ra3 35. a8=Q Ra7 
36. Qbxa7 h5 37. Q7b8 g5 38. Qg8+ Kh6 39. Qc6# 1-0
