[Event "Ejemplo Enroque Largo"]
[Site "Internet"]
[Date "2024.11.05"]
[Round "-"]
[White "Jugador Blanco"]
[Black "Jugador Negro"]
[Result "0-1"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Bg4 6. Be2 Nd7 7. O-O O-O-O
8. h3 Bh5 9. Bd2 Qc7 10. a4 e6 11. a5 Ngf6 12. Re1 Bd6 13. a6 b6 14. Ng5 Bg6 
15. Bd3 Nb8 16. Qf3 Rhe8 17. Bxg6 hxg6 18. Nb5 cxb5 19. Qb7+ Qxb7 20. axb7+ Kxb7 
21. Nxf7 Rd7 22. Ng5 e5 23. dxe5 Rxe5 24. Rxe5 Bxe5 25. Be3 Bxb2 26. Re1 Nc6 
27. Bf4 Bc3 28. Re6 Rd4 29. Bg3 Rd1+ 30. Kh2 Rc1 31. Rd6 a5 32. Ne6 Be5 
33. Nd8+ Kc7 34. Rd2 Nd4 0-1
