[Event "World Championship"]
[Site "Reykjavik, Iceland"]
[Date "1972.07.11"]
[Round "6"]
[White "Bobby Fischer"]
[Black "Boris Spassky"]
[Result "1-0"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6
8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. c4 Bb7 12. Nc3 c6 13. a3 Re8
14. Ba2 Bf8 15. Bg5 h6 16. Bh4 g5 17. Bg3 Qe7 18. c5 dxc5 19. dxe5 Nh5
20. e6 fxe6 21. Bd6 Qf7 22. e5 Nf4 23. Ne4 c4 24. Bb1 c5 25. a4 Bd5
26. axb5 axb5 27. Rxa8 Rxa8 28. Nh2 Bg7 29. Ng4 Rc8 30. Kh2 Qh5 31. Ng3 Qf7
32. Qc2 Nd3 33. Rd1 Nb4 34. Qh7# 1-0